{
    "name": "buglerv/sid",
    "autoload": {
        "psr-4": {
            "": "App/"
        }
    },
    "authors": [
        {
            "name": "BuglerV",
            "email": "El_Bugler@mail.ru"
        }
    ],
    "require": {}
}
